[00:13.06] 丸い月　捜査線　電線の絡まる摩天楼
[00:17.82] ブロンドの髪　靡かせ　見下されて食べられて
[00:22.55] 所詮　雨が降っても消えない汚れを貴方は隠してる
[00:29.87] 良識ぶち壊した　ヴィーナス　ニヤニヤ笑ってる
[00:34.75] 善悪すら通じない　まん丸の大きな瞳で
[00:39.44] 多弁　振る舞った狂気の悪魔が踊る
[00:43.78] きっと飽きるまで踊るだろう
[00:49.11] 赤く溶け込んだ錠剤
[00:53.82] 血液の様な酸っぱい匂いがまた充満していたな
[01:00.20] 愛に縋って堕ちていく
[01:01.85] ただ　それでも心は浮ついてる
[01:04.78] 衝動的で少し熱った貴方が綺麗で
[01:09.51] なぁ　暮れなずんでいく刹那の青春が
[01:14.35] 嗚呼　この瞬間に始まった気がした
[01:22.35] 
[01:28.56] 
[01:33.47] 退屈凌ぎばっか　人生は死ぬまで終わんない
[01:38.13] あの日　聞いた悲鳴は鼓膜の中　鳴り止まない
[01:42.93] 頭が焼ける様に熱くなって
[01:48.11] 大切な物が全部失くなったわ
[01:52.43] 真夜中に鳴いた銃声
[01:58.87] それが胸を貫いた瞬間　生きてると実感したんだわ
[02:00.73] 心臓ばっか揺れている
[02:03.58] また懲りもせず愛を探している
[02:08.36] 驚天動地　未曾有の悪魔と出会える日まで
[02:13.15] なぁ　忘れないでくれ僕の存在を
[02:18.37] 嗚呼　明日になったら映画でもどうかな
[02:20.54] もう一度考えておくれ
[02:22.91] 強くなりたいと思え
[02:27.93] 支配を取っ払って自由になろうぜ
[02:30.10] もう一度考えておくれ
[02:32.44] 強くなりたいと思え
[02:39.94] 
[02:38.63] 支配を取っ払って自由になろうぜ
[02:40.17] 
[02:43.14] 愛に縋って堕ちていく
[02:47.83] ただ　それでも心は浮ついてる
[02:52.71] 衝動的で少し熱った貴方が綺麗で
[02:57.58] なぁ　暮れなずんでいく刹那の青春が
[03:02.32] 嗚呼　この瞬間に始まった気がした