[00:19.11] 丸い月 捜査線 電線の絡まる摩天楼
[00:23.53] ブロンドの髪 靡かせ 見下されて食べられて
[00:28.60] 所詮 雨が降っても消えない汚れを貴方は隠してる
[00:40.10] 
[00:36.12] 良識ぶち壊した ヴィーナス ニヤニヤ笑ってる
[00:40.24] 善悪すら通じない まん丸の大きな瞳で
[00:45.05] 多弁 振る舞った狂気の悪魔が踊る
[00:49.24] きっと飽きるまで踊るだろう
[00:55.74] 
[00:54.21] 赤く溶け込んだ錠剤
[00:59.36] 血液の様な酸っぱい匂いがまた充満していたな
[01:09.86] 
[01:05.68] 愛に縋って堕ちていく
[01:07.77] ただ それでも心は浮ついてる
[01:10.09] 衝動的で少し熱った貴方が綺麗で
[01:17.59] 
[01:14.38] なぁ 暮れなずんでいく刹那の青春が
[01:19.35] 嗚呼 この瞬間に始まった気がした wah!
[01:29.85] 
[01:33.99] 退屈凌ぎばっか 人生は死ぬまで終わんない
[01:39.05] あの日 聞いた悲鳴は鼓膜の中 鳴り止まない
[01:43.93] 頭が焼ける様に熱くなって
[01:47.73] 大切な物が全部失くなったわ
[01:54.23] 
[01:54.09] 真夜中に鳴いた銃声
[01:57.77] それが胸を貫いた瞬間 生きてると実感したんだわ
[02:09.27] 
[02:04.44] 心臓ばっか揺れている
[02:06.47] また懲りもせず愛を探している
[02:08.86] 驚天動地 未曾有の悪魔と出会える日まで
[02:18.36] 
[02:13.55] なぁ 忘れないでくれ僕の存在を
[02:17.90] 嗚呼 明日になったら映画でもどうかな wah!
[02:29.40] 
[02:24.66] もう一度考えておくれ
[02:26.22] 強くなりたいと思え
[02:28.77] 支配を取っ払って自由になろうぜ
[02:36.27] 
[02:32.63] もう一度考えておくれ
[02:35.88] 強くなりたいと思え
[02:38.62] 支配を取っ払って自由になろうぜ
[02:46.12] 
[02:43.94] 愛に縋って堕ちていく
[02:46.22] ただ それでも心は浮ついてる
[02:48.91] 衝動的で少し熱った貴方が綺麗で
[02:56.41] 
[02:52.87] なぁ 暮れなずんでいく刹那の青春が
[02:57.67] 嗚呼 この瞬間に始まった気がした
[03:05.67] 
[03:02.66] 気づけば貴方の幸せを願う様になっていた
[03:07.81] 嗚呼 こんな私の側にいてくれ