[00:12.56] 丸い月 捜査線 電線の絡まる摩天楼
[00:17.46] ブロンドの髪 靡かせ 見下されて食べられて
[00:21.99] 所詮 雨が降っても消えない汚れを貴方は隠してる
[00:33.49] 
[00:29.23] 良識ぶち壊した ヴィーナス ニヤニヤ笑ってる
[00:34.39] 善悪すら通じない まん丸の大きな瞳で
[00:38.89] 多弁 振る舞った狂気の悪魔が踊る
[00:43.37] きっと飽きるまで踊るだろう
[00:49.87] 
[00:48.44] 赤く溶け込んだ錠剤
[00:53.23] 血液の様な酸っぱい匂いがまた充満していたな
[01:03.73] 
[00:59.25] 愛に縋って堕ちていく
[01:01.38] ただ それでも心は浮ついてる
[01:04.36] 衝動的で少し熱った貴方が綺麗で
[01:11.86] 
[01:08.90] なぁ 暮れなずんでいく刹那の青春が
[01:13.68] 嗚呼 この瞬間に始まった気がした wah!
[01:24.18] 
[01:28.24] 退屈凌ぎばっか 人生は死ぬまで終わんない
[01:32.76] あの日 聞いた悲鳴は鼓膜の中 鳴り止まない
[01:37.51] 頭が焼ける様に熱くなって
[01:42.37] 大切な物が全部失くなったわ
[01:48.87] 
[01:47.19] 真夜中に鳴いた銃声
[01:52.01] それが胸を貫いた瞬間 生きてると実感したんだわ
[02:03.51] 
[01:58.08] 心臓ばっか揺れている
[02:00.10] また懲りもせず愛を探している
[02:02.86] 驚天動地 未曾有の悪魔と出会える日まで
[02:12.36] 
[02:07.95] なぁ 忘れないでくれ僕の存在を
[02:12.45] 嗚呼 明日になったら映画でもどうかな wah!
[02:23.95] 
[02:17.87] もう一度考えておくれ
[02:20.28] 強くなりたいと思え
[02:22.65] 支配を取っ払って自由になろうぜ
[02:30.15] 
[02:27.48] もう一度考えておくれ
[02:29.88] 強くなりたいと思え
[02:32.19] 支配を取っ払って自由になろうぜ
[02:39.69] 
[02:38.23] 愛に縋って堕ちていく
[02:40.03] ただ それでも心は浮ついてる
[02:42.48] 衝動的で少し熱った貴方が綺麗で
[02:49.98] 
[02:47.67] なぁ 暮れなずんでいく刹那の青春が
[02:52.43] 嗚呼 この瞬間に始まった気がした
[03:00.43] 
[02:56.97] 気づけば貴方の幸せを願う様になっていた
[03:01.93] 嗚呼 こんな私の側にいてくれ