[00:19.14] 丸い月 捜査線 電線の絡まる摩天楼
[00:23.55] ブロンドの髪 靡かせ 見下されて食べられて
[00:28.64] 所詮 雨が降っても消えない汚れを貴方は隠してる
[00:40.14] 
[00:36.18] 良識ぶち壊した ヴィーナス ニヤニヤ笑ってる
[00:40.24] 善悪すら通じない まん丸の大きな瞳で
[00:45.03] 多弁 振る舞った狂気の悪魔が踊る
[00:49.24] きっと飽きるまで踊るだろう
[00:55.74] 
[00:54.20] 赤く溶け込んだ錠剤
[00:59.38] 血液の様な酸っぱい匂いがまた充満していたな
[01:09.88] 
[01:05.67] 愛に縋って堕ちていく
[01:07.73] ただ それでも心は浮ついてる
[01:10.03] 衝動的で少し熱った貴方が綺麗で
[01:17.53] 
[01:14.33] なぁ 暮れなずんでいく刹那の青春が
[01:19.31] 嗚呼 この瞬間に始まった気がした wah!
[01:29.81] 
[01:33.99] 退屈凌ぎばっか 人生は死ぬまで終わんない
[01:39.02] あの日 聞いた悲鳴は鼓膜の中 鳴り止まない
[01:43.94] 頭が焼ける様に熱くなって
[01:47.78] 大切な物が全部失くなったわ
[01:54.28] 
[01:54.06] 真夜中に鳴いた銃声
[01:57.72] それが胸を貫いた瞬間 生きてると実感したんだわ
[02:09.22] 
[02:04.42] 心臓ばっか揺れている
[02:06.49] また懲りもせず愛を探している
[02:08.90] 驚天動地 未曾有の悪魔と出会える日まで
[02:18.40] 
[02:13.51] なぁ 忘れないでくれ僕の存在を
[02:17.93] 嗚呼 明日になったら映画でもどうかな wah!
[02:29.43] 
[02:24.66] もう一度考えておくれ
[02:26.26] 強くなりたいと思え
[02:28.79] 支配を取っ払って自由になろうぜ
[02:36.29] 
[02:32.62] もう一度考えておくれ
[02:35.88] 強くなりたいと思え
[02:38.69] 支配を取っ払って自由になろうぜ
[02:46.19] 
[02:43.96] 愛に縋って堕ちていく
[02:46.23] ただ それでも心は浮ついてる
[02:48.93] 衝動的で少し熱った貴方が綺麗で
[02:56.43] 
[02:52.85] なぁ 暮れなずんでいく刹那の青春が
[02:57.68] 嗚呼 この瞬間に始まった気がした
[03:05.68] 
[03:02.66] 気づけば貴方の幸せを願う様になっていた
[03:07.89] 嗚呼 こんな私の側にいてくれ