[00:13.17] 丸い月 捜査線 電線の絡まる摩天楼
[00:17.71] ブロンドの髪 靡かせ 見下されて食べられて
[00:22.56] 所詮 雨が降っても消えない汚れを貴方は隠してる
[00:34.06] 
[00:29.88] 良識ぶち壊した ヴィーナス ニヤニヤ笑ってる
[00:34.69] 善悪すら通じない まん丸の大きな瞳で
[00:39.47] 多弁 振る舞った狂気の悪魔が踊る
[00:43.50] きっと飽きるまで踊るだろう
[00:50.00] 
[00:48.93] 赤く溶け込んだ錠剤
[00:53.61] 血液の様な酸っぱい匂いがまた充満していたな
[01:04.11] 
[00:59.81] 愛に縋って堕ちていく
[01:01.88] ただ それでも心は浮ついてる
[01:04.50] 衝動的で少し熱った貴方が綺麗で
[01:12.00] 
[01:09.56] なぁ 暮れなずんでいく刹那の青春が
[01:14.35] 嗚呼 この瞬間に始まった気がした wah!
[01:24.85] 
[01:28.75] 退屈凌ぎばっか 人生は死ぬまで終わんない
[01:33.45] あの日 聞いた悲鳴は鼓膜の中 鳴り止まない
[01:37.98] 頭が焼ける様に熱くなって
[01:43.02] 大切な物が全部失くなったわ
[01:49.52] 
[01:47.82] 真夜中に鳴いた銃声
[01:52.13] それが胸を貫いた瞬間 生きてると実感したんだわ
[02:03.63] 
[01:58.58] 心臓ばっか揺れている
[02:00.73] また懲りもせず愛を探している
[02:03.40] 驚天動地 未曾有の悪魔と出会える日まで
[02:12.90] 
[02:08.22] なぁ 忘れないでくれ僕の存在を
[02:12.93] 嗚呼 明日になったら映画でもどうかな wah!
[02:24.43] 
[02:18.28] もう一度考えておくれ
[02:20.57] 強くなりたいと思え
[02:23.05] 支配を取っ払って自由になろうぜ
[02:30.55] 
[02:27.79] もう一度考えておくれ
[02:30.23] 強くなりたいと思え
[02:32.57] 支配を取っ払って自由になろうぜ
[02:40.07] 
[02:38.36] 愛に縋って堕ちていく
[02:40.46] ただ それでも心は浮ついてる
[02:43.03] 衝動的で少し熱った貴方が綺麗で
[02:50.53] 
[02:47.95] なぁ 暮れなずんでいく刹那の青春が
[02:52.74] 嗚呼 この瞬間に始まった気がした
[03:00.74] 
[02:57.30] 気づけば貴方の幸せを願う様になっていた
[03:02.26] 嗚呼 こんな私の側にいてくれ