[00:00.68] ワァァァァァァァ
[00:12.78] 丸い月 捜査線 電線の絡まる摩天楼
[00:17.75] ブロンドの髪 靡かせ 見下されて食べられて
[00:22.31] 所詮 雨が降っても消えない汚れを貴方は隠してる
[00:29.87] 良識ぶち壊した ヴィーナス ニヤニヤ笑ってる
[00:34.70] 善悪すら通じない まん丸の大きな瞳で
[00:39.01] 多弁 振る舞った狂気の悪魔が踊る
[00:43.50] きっと飽きるまで踊るだろう
[00:48.68] 赤く溶け込んだ錠剤
[00:50.75] トゥルルー ルルルルル
[00:53.51] 血液の様な酸っぱい匂いがまた充満していたな
[00:59.71] 愛に縋って堕ちていく
[01:01.81] ただ それでも心は浮ついてる
[01:04.35] 衝動的で少し熱った貴方が綺麗で
[01:09.16] なぁ 暮れなずんでいく刹那の青春が (パーラパラパッパパ)
[01:14.04] 嗚呼 この瞬間に始まった気がした ワァァァァァァァ
[01:28.40] 退屈凌ぎばっか 人生は死ぬまで終わんない
[01:33.41] あの日 聞いた悲鳴は鼓膜の中 鳴り止まない
[01:37.80] 頭が焼ける様に熱くなって
[01:42.69] 大切な物が全部失くなったわ
[01:47.43] 真夜中に鳴いた銃声 (トゥールルトゥールルルルトゥー)
[01:52.00] それが胸を貫いた瞬間 生きてると実感したんだわ
[01:58.44] 心臓ばっか揺れている
[02:00.37] また懲りもせず愛を探している
[02:03.35] 驚天動地 未曾有の悪魔と出会える日まで
[02:08.02] なぁ 忘れないでくれ僕の存在を (パーラパラパッパパ)
[02:12.86] 嗚呼 明日になったら映画でもどうかな ワァァァァァァァ
[02:18.00] もう一度考えておくれ
[02:20.40] 強くなりたいと思え
[02:22.80] 支配を取っ払って自由になろうぜ
[02:27.47] もう一度考えておくれ
[02:29.99] 強くなりたいと思え
[02:32.36] 支配を取っ払って自由になろうぜ
[02:38.09] 愛に縋って堕ちていく
[02:40.00] ただ それでも心は浮ついてる
[02:43.03] 衝動的で少し熱った貴方が綺麗で
[02:47.74] なぁ 暮れなずんでいく刹那の青春が (パーラパラパッパパ)
[02:52.61] 嗚呼 この瞬間に始まった気がした
[02:57.06] 気づけば貴方の幸せを願う様になっていた (パーラパラパッパパ)
[03:02.27] 嗚呼 こんな私の側にいてくれ