[00:13.04] There, under a moonlit sky
[00:15.00] Investigating towers with their wires twined
[00:17.56] Hair, glowing a blonde, yellow shine
[00:19.11] Looks down upon my figure on a windy night
[00:22.28] And now, it'll hide away in filth and the endless waste
[00:26.44] Although it rains, it always stays
[00:43.44] 
[00:29.29] There, showing a grin so wide
[00:31.31] Is Venus wrecking everything that's good and kind
[00:34.04] Still showing her big, round eyes
[00:36.73] That never understood what is evil and right
[00:39.12] And now, seeming well-behaved, see the mad devil start to sway
[00:43.76] I know you'll dance away until you're bored and drained
[01:11.26] 
[00:49.27] The red tablets liked to melt, right?
[00:53.85] They filled up the air in due time
[00:55.62] Always with the scent of blood in the sky
[01:16.12] 
[00:59.97] Falling so deeply while clinging to love
[01:01.93] But even so, I feel my heart, and it's floating up above
[01:04.70] Your true face, such a passionate one
[01:06.23] Shows your beauty coming in a flood
[01:09.12] True, all of our short-lived youth will someday come to end
[01:14.08] Ah, even so, in my view, it starts right now, yet again (haa)
[01:44.58] 
[01:28.39] Here, everything's dull and dry
[01:31.21] But life is never over 'til the day you die
[01:33.42] Now all of the screams and cries I heard
[01:35.53] That time will always sound within my mind
[01:38.03] It's like my head is all aflame now, hot and burned out
[01:42.70] They're gone and can't be found, those things I always cared about
[02:15.70] 
[01:47.79] Within the night, the shot of a gun hides
[01:52.56] When it went and pierced through my chest at that time
[01:54.27] All I knew was I felt purely alive
[02:11.27] 
[01:58.75] Still my heart beats again and again
[02:00.72] I'm always searching for a love with no sense within my head
[02:03.37] 'Til that day, when I see that I've met
[02:05.92] The most amazing demon ever yet
[02:08.53] Hey, never forget my face, the fact that I remain
[02:13.35] Ah, how 'bout a movie date? Let's go there tomorrow, okay?
[02:42.35] 
[02:18.54] Oh please, just look hard and think deep
[02:20.61] Think and dream that you'll be so strong, indeed
[02:23.06] Let us leave control that won't cease and believe we can both be free
[02:57.56] 
[02:27.78] Oh please, just look hard and think deep
[02:30.03] Think and dream that you'll be so strong, indeed
[02:32.56] Let us leave control that won't cease and believe we can both be free
[03:07.06] 
[02:38.45] Falling so deeply while clinging to love
[02:40.69] But even so, I feel my heart, and it's floating up above
[02:43.13] Your true face, such a passionate one
[02:45.36] Shows your beauty coming in a flood
[02:48.08] True, all of our short-lived youth will someday come to end
[02:52.75] Ah, even so, in my view, it starts right now, yet again
[03:20.25] 
[02:56.86] And every day, I found I prayed for you
[02:58.91] To be always full of happiness, that remains
[03:02.68] Ah, just like this, please wait right by my side, please stay